{
    "name": "nuron-nextjs",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "lint": "eslint --ignore-path .eslintignore . --ext ts --ext tsx --ext js --ext jsx",
        "lint:fix": "yarn format & next lint --dir src",
        "clean-cache": "rimraf .next",
        "clean": "rimraf node_modules .next"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "bootstrap": "5.1.3",
        "clsx": "^1.1.1",
        "dayjs": "^1.11.3",
        "framer-motion": "^6.2.6",
        "gray-matter": "^4.0.3",
        "marked": "^4.0.12",
        "next": "^13.0.6",
        "next-themes": "^0.1.1",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-bootstrap": "^2.1.1",
        "react-countdown": "^2.3.2",
        "react-countup": "^6.1.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.27.1",
        "react-intersection-observer": "^8.33.1",
        "react-modal-video": "^1.2.8",
        "react-parallax-tilt": "^1.7.34",
        "react-portal": "^4.2.2",
        "react-range": "^1.8.12",
        "react-scroll": "^1.8.6",
        "react-slick": "^0.28.1",
        "react-toastify": "^8.2.0",
        "react-tsparticles": "^1.39.0",
        "react-use": "^17.3.2",
        "remark": "^14.0.2",
        "remark-html": "^15.0.1",
        "sal.js": "^0.8.5",
        "sass": "^1.45.0",
        "web3": "^1.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/preset-react": "^7.18.6",
        "@next/eslint-plugin-next": "^13.0.6",
        "eslint": "8.4.1",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2"
    }
}
