/*--------------------------
    52. Video
----------------------------*/

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 0;
    border: none;
    span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 27px solid var(--color-primary);
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        // top: 50%;
        transform: translate(-50%, 0);
        left: 55%;
        @media #{$sm-layout} {
            border-left: 20px solid var(--color-primary);
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
        }
        @media #{$large-mobile} {
            border-left: 15px solid var(--color-primary);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
    }
}

.vedio-wrapper {
    border-radius: 6px;
    padding: 20px;
    background: var(--background-color-1);
    max-height: 650px;
    width: 100%;
    object-fit: cover;
    @media #{$sm-layout} {
        padding: 10px;
    }
}

p {
    &.subtitle {
        max-width: 50%;
        margin: auto;
        @media #{$smlg-device} {
            max-width: 80%;
        }
        @media #{$sm-layout} {
            max-width: 95%;
        }
        @media #{$small-mobile} {
            max-width: 100%;
        }
    }
}

.video-play-button {
    &.btn-large {
        width: 80px;
        height: 80px;
        background: var(--color-white);
        border-radius: 100%;
        margin-left: 0;
        margin-top: 0;
        @media #{$sm-layout} {
            height: 60px;
            width: 60px;
        }
        @media #{$large-mobile} {
            height: 40px;
            width: 40px;
        }
    }
    &.with-animation {
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            bottom: 0;
            left: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            border-radius: 50%;
            border: 1px solid var(--color-white);
            animation: ripple 2s linear infinite;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            bottom: 0;
            left: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            border-radius: 50%;
            border: 1px solid var(--color-white);
            animation: ripple 2s linear 1s infinite;
        }
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    75% {
        -webkit-transform: scale(1.75);
        transform: scale(1.75);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}
