.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  margin: 20px;
}
.card {
  width: 250px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}