#login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #login-heading {
    text-align: center;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
  }
  
  #login-submit {
    background-color: rgb(7, 137, 188);
    color: white;
    cursor: pointer;
  }
  
  #login-submit:hover {
    background-color:#45a049;
  }
  
  #div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .register-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #head {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  #in {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
  }
  
  #submit {
    background-color: rgb(7, 137, 188);
    color: white;
    cursor: pointer;
  }
  
  #submit:hover {
    background-color: #45a049;
  }