<!DOCTYPE html>
<html>
<head>
  <title>Data Types in JavaScript</title>
</head>
<body>
    <h1>Data types in JavaScript</h1>
    <h2>Primitive Datatypes</h2>
    <h3>Number</h3>
    <p>A number is a numeric value.</p>
    <p>Example: <code>let num = 31;</code></p>

    <h3>String</h3>
    <p>A string is a sequence of characters.</p>
    <p>Example: <code>let name = "Divya";</code></p>

    <h3>Boolean</h3>
    <p>A boolean is a logical value that can be either true or false.</p>
    <p>Example: <code>let isBoolean = true;</code></p>
    
    <h3>Undefined</h3>
    <p>Undefined is a special value that represents a variable that has not been assigned a value.</p>
    <p>Example: <code>let x;</code></p>

    <h2>Non-Primitive Datatypes</h2>
    <h3>Array</h3>
    <p>An array is a collection of values that can be of any type.</p>
    <p>Example: <code>let fruits = ["apple", "banana", "orange"];</code></p>

    <h3>Object</h3>
    <p>An object is a collection of key-value pairs.</p>
    <p>Example: <code>let person = {
        name: "Divya",
        age: 20,
        isStudent: true
    };</code></p>

    <h2>Printing different datatypes with example in scripting code</h2>
    <script>
        document.write('Number:')
        let numb=31;
        document.write(numb+'<br><br><br>');

        document.write('String:')
        let str='Divya';
        document.write(str+'<br><br>');

        document.write('Boolean:')
        var x = true;
        document.write(x+'<br><br>');

        document.write('Undefined:')
        let undef;
        document.write(undef+'<br><br>');

        document.write("Array:")
        let arr=[1,2,3]
        document.write(arr+'<br><br>');

        document.write('Object:'+'<br>')
        let person = {
        name: "Divya",
        age: 20,
        isStudent: true}
        document.write('Name: '+person.name+'<br>'+'Age '+person.age+'<br>'+'isStudent:'+person.isStudent);
    </script>
</body>
</html>