<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    <h2>Display the Multiplication table by given number</h2>
    <input type="number" id="number">
    <button onclick="displayMultiplicationTable()">Display</button>
    <p id="result"></p>

    <script>
        function displayMultiplicationTable() {
        var number = document.getElementById("number").value;
        var multiplicationTable = "";

        for (var i = 1; i <= 10; i++) {
            multiplicationTable += number + " x " + i + " = " + (number * i) + "<br>";
        }

        document.getElementById("result").innerHTML = multiplicationTable;
        }
    </script>
</body>
</html>