<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition and Subtraction</title>
</head>
<body>
    
    <script>
		//ARITHMETIC OPERATIONS

		function fun(a,b) {
			var Add=a+b;
			var sub=a-b;
			document.write("Addition of  two numbers:"+Add+"<br>");
			document.write("Subtraction of  two numbers:"+sub+"<br>");
			
		}
        a=parseInt(prompt("Enter 1st value"));
		b=parseInt(prompt("Enter 2nd value"));
		fun(a,b)
        
    </script>
</body>
</html>