<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication and Division</title>
</head>
<body>
    <script>
       
		a=parseInt(prompt("Enter 1st value"));
		b=parseInt(prompt("Enter 2nd value"));
		c=(a,b)=>{
            document.write("Multiplication of  two numbers:"+a*b+"<br>");
            document.write("Division of  two numbers:"+a/b+"<br>");
		}
		c(a,b)
    </script>
</body>
</html>