body{
    margin-left: 350px;
    margin-top: 50px;
}
#button{
    border-radius: 15px;
    background-color: rgb(40, 134, 206);
    color: white;
    height: 30px;
    width: 150px;
    position: absolute;
    right: 0px;
    margin-right: 350px;
}
table{
    border: 2px solip black;
    margin-top: 30px;
    
    border-collapse: collapse;
}
th,tr,td{
    height: 30px;
    width: 200px;
}
#actions{
    margin-left: 60px;
}
span{
    font-weight: bold;
    font-size: large;
}