<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="javascript_table_task.css">
  <title>Javascript Table</title>
</head>
<body>
    <span>Product <b>Details</b></span>
    <button onclick="addNewRow()" id="button">+ Add New</button>
    <table border="2px solid black" id="productTable">
      <thead>
        <th>Product id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Actions</th>
      </thead>
      <tr>
        <td>456789</td>
        <td>Realme Mobile</td>
        <td>16000</td>
        <td>
          <button onclick="editRow(this)" id="actions"><i class="fa-solid fa-pencil"></i></button>
          <button onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
      <tr>
        <td>123456</td>
        <td>MI Mobile</td>
        <td>18000</td>
        <td>
          <button onclick="editRow(this)" id="actions"><i class="fa-solid fa-pencil"></i></button>
          <button onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
      <tr>
        <td>456789</td>
        <td>Vivo Mobile</td>
        <td>20000</td>
        <td>
          <button onclick="editRow(this)" id="actions"><i class="fa-solid fa-pencil"></i></button>
          <button onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
    </table>
    <script>
      function deleteRow(button) {
        const row = button.parentNode.parentNode;
        const confirmDelete = confirm("Do you want to delete the record?");
        if (confirmDelete) {
          row.remove();
        }
      }
  
      function editRow(button) {
        const row = button.parentNode.parentNode;
        const cells = row.getElementsByTagName("td");
        const productId = cells[0].textContent;
        const name = cells[1].textContent;
        const price = cells[2].textContent;
  
        const newProductId = prompt("Enter new Product Id:", productId);
        const newName = prompt("Enter new Name:", name);
        const newPrice = prompt("Enter new Price:", price);
  
        if (newProductId && newName && newPrice) {
          cells[0].textContent = newProductId;
          cells[1].textContent = newName;
          cells[2].textContent = newPrice;
        }
      }
  
      function addNewRow() {
        const table = document.getElementById("productTable").getElementsByTagName("tbody")[0];
        const newRow = table.insertRow();
        const cell1 = newRow.insertCell(0);
        const cell2 = newRow.insertCell(1);
        const cell3 = newRow.insertCell(2);
        const cell4 = newRow.insertCell(3);
  
        const newProductId = prompt("Enter Product Id:");
        const newName = prompt("Enter Name:");
        const newPrice = prompt("Enter Price:");
  
        if (newProductId && newName && newPrice) {
          cell1.textContent = newProductId;
          cell2.textContent = newName;
          cell3.textContent = newPrice;
          cell4.innerHTML = `
            <button onclick="editRow(this)">Edit</button>
            <button onclick="deleteRow(this)">Delete</button>`;
        }
      }
    </script>
</body>
</html>