{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^1.6.0",
    "babel-preset-react-app": "^10.0.1",
    "bootstrap": "^5.1.3",
    "context": "^3.0.13",
    "mdb-react-ui-kit": "^7.0.0",
    "modal": "^1.2.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-gallery": "^1.3.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
