.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  margin: 100px;
  padding: 15px;

}
.card1 {
  width: 400px;
  margin: 20px;
  background-color: #282c34;
  border-radius: 5px;
  color: white; 
  box-shadow: 5px 5px 10px rgb(64, 63, 63);
  text-align: center;
}
.card img {
  width: 130%;
  height: 450px;
  object-fit: contain;
  padding-top: 20px;
  padding-right: 110px;

}
.search{
  margin-left: 44%;
}