<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTMLTASK</title>
	<link rel="stylesheet" type="text/css" href="htmltask3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<br>
	<div class="sub1">
		<center><div class="align-center">
			<button id="abb" type="button">Preview</button>
			<button type="button">HTML</button>
			<button type="button">CSS</button>
			<button type="button">Download</button>
			<button id="ab" type="button"> 
				<select>
					<option>Actions</option>
					<option>Actions</option>
					<option>Actions</option>
					<option>Actions</option>
				</select>
			</button>
		</div></center>
	</div>
	<br>
	<div id="sub2">
		<img src="https://img.freepik.com/premium-photo/small-girl-with-colorful-background-funny-cartoon-character-school-kid-3d-generative-ai_58409-28612.jpg?w=740">
		<center><h2>John Doe</h2></center>
		<p id="fsd">Full Stack Developer
		<br>Bay Area,San Francisco, CA</p>
		<center><button id="b1">Follow</button>
		<button id="b2">Message</button></center>
		<hr>
		<i class="fa-solid fa-globe"></i>
			<font>Website</font><font id="m">https://bootdey.com</font>
			<hr>
			<i class="fa-brands fa-github"></i>
			<font>Github</font><font id="m">bootdey</font>
			<hr>
			<i class="fa-brands fa-twitter"></i>
			<font>Twitter</font><font id="m">@bootdey</font>
			<hr>
			<i class="fa-brands fa-instagram"></i>
			<font>Instagram</font><font id="m">bootdey</font>
			<hr>
			<i class="fa-brands fa-facebook-f"></i>
			<font>Facebook</font><font id="m">bootdey</font>
	</div>
	<div class="sub3">
		<form>
			<label class="labell">Full Name</label>
			<input class="inputt" type="text" placeholder="John Doe">
			<br><br>
			<label  class="labell">Email</label>
			<input class="inputt" type="Email" placeholder="john@example.com">
			<br><br>
			<label  class="labell">Phone</label>
			<input class="inputt" type="tel" maxlength="10" placeholder="(239) 816-9029">
			<br><br>
			<label  class="labell">Mobile</label>
			<input class="inputt" type="tel" maxlength="10" placeholder="(320) 380-4539">
			<br><br>
			<label  class="labell">Address</label>
			<input class="inputt" type="Address" placeholder="Bay Area, San Francisco, CA">
		</form>
		<br>
		<div>
			<center><button class="abc" type="button">Save Changes</button></center>
		</div>
	</div>
	<div class="sub3">
		<h3>Project Status</h3>
		<label>Web Design</label>
		<br>
		<progress id="xy" value="90" max="100"></progress>
		<br>
		<label>Website Markup</label>
		<br>
		<progress id="yz" value="80" max="100"></progress>
		<br>
		<label>One Page</label>
		<br>
		<progress id="zx" value="93" max="100"></progress>
		<br>
		<label>Mobile Template</label>
		<br>
		<progress id="zy" value="55" max="100"></progress>
		<br>
		<label>Backend API</label>
		<br>
		<progress id="yx" value="65" max="100"></progress>
	</div>
</body>
</html>